<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sista In Transition</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Give+You+Glory" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
   
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Sista In Transition</h1>
      
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
      
      <!--                        start of form-->
      <section id="form">
      <form action="index.html" method="post">
        
          <fieldset>
            <legend><h3>Subscribe to Sista In Transition</h3></legend>
          
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="user_name"><br>

            <br><label for="mail">Email:</label><br>
            <input type="email" id="mail" name="user_email"><br>
          
          <br><input type="radio" name="gender" value="male" checked> Male
        <input type="radio" name="gender" value="female" checked> Female
        <input type="radio" name="gender" value="other" checked> Other
        
          <br><br><button onclick="myFunction()">Subscribe</button>
            
<!--            alert box-->
        <script>
          function myFunction() {
          alert("Thank You For Subscribing!");
         }
        </script>
        </fieldset>
        </form>
        </section>
    </header>
    <!--                        end of form-->
    
    <div id="wrapper">
      <section>
        <img src="img/meandnoah2.jpg" alt="Photograph of Tamika Dean" class="profile-pic1">
        <h3>About</h3>
        <p>Hi, my name is Tamika Dean! This is my personal webpage where I share my artwork, thoughts, family pictures and anything else that I feel the urge to display or say. Enjoy!</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/mrsdean1002">@mrsdean1002</a>.</p>
              
      </section>
      <footer>
        <a href="http://twitter.com/mrsdean1002"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
        <a href="http://facebook.com/scorpiochick23"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
        <p>&copy; 2017 Sista In Transition.</p>
      </footer>
    </div>
  </body>
  
</html>